# hiking-api

./: .gitignore  README.md  build.gradle  colored-test-output.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hiking/hikingapi/: HikingApiApplication.java
src/main/java/com/hiking/hikingapi/config/: ApiError.java  RestResponseEntityExceptionHandler.java  SpringDocConfig.java
src/main/java/com/hiking/hikingapi/controllers/: StatusController.java
src/main/java/logging/: Log4J2YamlConf.java
src/main/resources/: log4j2.yaml
src/test/java/com/hiking/hikingapi/: HikingApiApplicationTests.java  Log4J2YamlConfTest.java  StatusControllerTests.java
