plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.hiking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	compile 'org.springdoc:springdoc-openapi-ui:1.4.1'
	compile 'org.springframework:spring-aop:5.2.7.RELEASE'
	compile 'org.apache.logging.log4j:log4j-api:2.13.3'
	compile 'org.apache.logging.log4j:log4j-core:2.13.3'
	compile 'org.hamcrest:hamcrest-all:1.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	//Test
	testImplementation (
			'org.springframework.boot:spring-boot-starter-test',
			'io.projectreactor:reactor-test',
			'org.hamcrest:hamcrest-library:2.1'
	)
	implementation 'junit:junit:4.12'
}

// Excluding Spring logging and adding log4j dependencies separately in order for log4j2 to work
configurations { compile.exclude group:"org.springframework.boot", module: 'spring-boot-starter-logging' }


//Adds Color Output to the Test Results
allprojects {
	apply from: 'colored-test-output.gradle'
}

//Additional Test Logging during Build
test {
	testLogging {
		events "failed"
		exceptionFormat "full"
	}
	afterTest { desc, result ->
		logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
	}
}
